.home-background {
  position: relative;
  background: linear-gradient(110deg, #ffffff 50%, #bef16a 50%);
  overflow: hidden;
}
.background-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 50%;
  width: 60%;
  background: url("src/assets/images/home-img.jpeg") no-repeat center center;
  background-size: cover;
  transform: skewX(
    -20deg
  ); /* Ajusta este valor para que coincida con el ángulo del gradiente */
  opacity: 0.05; /* Ajusta la opacidad según necesites */
}
.home-page {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  padding: 0px;
  gap: 150px;
  width: 100%;
  margin: auto;
  height: calc(100vh - 60px);
}
.home-infoapp {
  margin-top: 35px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-page > .home-infoapp > img {
  width: 50%;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.home-infoapp > p {
  font-size: 1.2em;
  display: flex;
  align-items: center;
  width: 50%;
}
.home-infoapp > span {
  width: 70%;
  font-style: italic;
}
.info-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  height: auto;
  width: 70%;
  gap: 10px;
  background: linear-gradient(180deg, #bef16a 39%, #94d726 74%);
  border-radius: 30px;
}
.info-details strong {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
}
.info-details span {
  text-align: center;
  font-weight: bold;
}
.home-msg-container {
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  gap: 20px;
  width: 40%;
  height: 500px;
  z-index: 1;
}

.conocenos-container {
  width: 100%;
  margin-right: 100px;
  display: flex;
  justify-content: end;
  z-index: 1;
}
.adjust-page {
  width: 70%;
  height: 100vh;
  margin: 50px auto;
}
.grid-temas {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.filter-button {
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  background-color: var(--VerdePlano);
}
.filter {
  padding: 2px;
  display: flex;
  align-items: center;
}
